POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TOKEN_KEY=ddb73b1bb5b10bcf427f9ca1c0f4b5c33fe8dc824fd9cdd45c3f36b80ebf50e2
KAFKA_USER=
KAFKA_PASSWORD=
KAFKA_BOOTSTRAP='gorgeous-grackle-11126-eu2-kafka.upstash.io:9092'